﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demos.WebAPI", "Demos.WebAPI\Demos.WebAPI.csproj", "{FE779F38-FAA1-4A33-94E2-F1AF3CB8F3F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{38B0A6C0-B8B4-4622-BA7B-C5DDE2FB7847}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demos.WebAPI.Tests", "Demos.WebAPI.Tests\Demos.WebAPI.Tests.csproj", "{41A3A9FB-1FC7-43DC-AEE4-D656C8CCEEE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demos.WebAPI.IntegrationTests", "Demos.WebAPI.IntegrationTests\Demos.WebAPI.IntegrationTests.csproj", "{6A0DF034-08DC-4AEB-9E80-1C23D84C19C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE779F38-FAA1-4A33-94E2-F1AF3CB8F3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE779F38-FAA1-4A33-94E2-F1AF3CB8F3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE779F38-FAA1-4A33-94E2-F1AF3CB8F3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE779F38-FAA1-4A33-94E2-F1AF3CB8F3F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A3A9FB-1FC7-43DC-AEE4-D656C8CCEEE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A3A9FB-1FC7-43DC-AEE4-D656C8CCEEE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A3A9FB-1FC7-43DC-AEE4-D656C8CCEEE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A3A9FB-1FC7-43DC-AEE4-D656C8CCEEE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A0DF034-08DC-4AEB-9E80-1C23D84C19C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A0DF034-08DC-4AEB-9E80-1C23D84C19C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A0DF034-08DC-4AEB-9E80-1C23D84C19C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A0DF034-08DC-4AEB-9E80-1C23D84C19C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{41A3A9FB-1FC7-43DC-AEE4-D656C8CCEEE6} = {38B0A6C0-B8B4-4622-BA7B-C5DDE2FB7847}
		{6A0DF034-08DC-4AEB-9E80-1C23D84C19C9} = {38B0A6C0-B8B4-4622-BA7B-C5DDE2FB7847}
	EndGlobalSection
EndGlobal
